@import '../style/_var.scss';
$name: '.caf-actsheet';
#{$name} {
  &__container {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: $action-sheet-width;
    margin: auto;
    max-height: $action-sheet-max-height;
    background-color: $action-sheet-background-color;
    border-radius: $action-sheet-border-radius;
    overflow: auto;
    transition: transform .3s;
    margin-bottom: $action-sheet-margin-bottom;
    margin-bottom: calc(env(safe-area-inset-bottom) + #{$action-sheet-margin-bottom});
    &[data-status='1'] {
      transform: translateY(0);
    }
    &[data-status='0'] {
      transform: translateY(110%);
    }
    &::before {
      content: '';
      left: 0;
      right: 0;
      margin: 10px auto;
      height: 4px;
      width: 50px;
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  &__mask,
  &__wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
  }
  &__mask {
    background-color: $action-sheet-mask-background-color;
    height: 100%;
  }
  &__title {
    padding: $action-sheet-title-padding;
    font-size: $action-sheet-title-font-size;
  }
  &__main {
    flex: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0 $horizontal-distance;
  }
  &-list {
    &--hori {
      #{$name}-item {
        flex-direction: column;
        flex-basis: 25%;
        flex-shrink: 0;
        text-align: center;
      }
      #{$name}-list {
        &__wrapper {
          display: flex;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
          flex-wrap: nowrap;
          padding: 10px 0;
          &--wrap {
            flex-wrap: wrap;
          }
        }
      }
    }
    &--vert {
      #{$name}-item {
        min-height: 50px;
        border-radius: $border-radius-card;
        background-color: #f5f5f5;
        & + #{$name}-item {
          margin-top: 10px;
        }
      }
      #{$name}-list {
        &__wrapper {
          padding: 10px 0;
        }
      }
    }
  }
  &-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px $horizontal-distance;
    box-sizing: border-box;
    &__icon {
      position: relative;
      height: 30px;
      padding: 0 10px;
      #{$name}-item__badge {
        right: 5px;
        top: -4px;
      }
      .caf-icon {
        vertical-align: middle;
      }
    }
    &__badge {
      position: absolute;
      display: inline-block;
      background-color: #ff5b05;
      min-width: 8px;
      font-size: 12px;
      color: #fff;
      white-space: nowrap;
      text-align: center;
      &:empty {
        height: 8px;
        width: 8px;
        border-radius: 50%;
      }
      &:not(:empty) {
        line-height: 18px;
        height: 18px;
        padding: 0 5px;
        border-radius: 18px;
      }
    }
    &__name {
      position: relative;
      line-height: 24px;
      &--sub {
        color: #999;
        line-height: 16px;
        font-size: 12px;
      }
      #{$name}-item__badge {
        left: 100%;
        top: 2px;
      }
    }
    &--center {
      justify-content: center;
    }
    &--left {
      justify-content: flex-start;
    }
    &--right {
      justify-content: flex-end;
      &#{$name}-item--loading .caf-loading {
        left: $horizontal-distance;
        right: auto;
      }
    }
    &--disabled {
      opacity: .5;
    }
    &--loading {
      &::before { 
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(255, 255, 255, .6);
        width: 100%;
        height: 100%;
        z-index: 2;
      }
      .caf-loading {
        position: absolute;
        right: $horizontal-distance;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 3;
      }
    }
  }
  &__action {
    display: flex;
    padding: 15px $horizontal-distance;
    .caf-btn + .caf-btn {
      margin-left: 10px;
    }
  }
}
